login=live
password=l1ve
url=https://localhost:8443/events
problems.url=https://localhost:8443/contest/problem
teams.url=https://localhost:8443/contest/team
problemsNumber=13
standings.type=WF

running.time=18000000
freeze.time=14400000