login=live
password=san251
url=https://10.25.94.24:9443/events
problems.url=https://10.25.94.24:9443/config/problemset.yaml
teams.url=https://10.25.94.24:9443/config/teams.tsv
problemsNumber=6
standings.type=WF

running.time=18000000
freeze.time=14400000