#url=http://neerc.ifmo.ru/past/2014/standings.html
#url=https://localhost/events
#problems.url=https://localhost/problemset.yaml
#teams.url=https://localhost/teams.tsv
login=admin
password=adm1n
url=2015/events.xml
problems.url=2015/problemset.yaml
teams.url=2015/teams.tsv
participants=participants.xml
problemsNumber=11
standings.type=WF
hashtags.url=hashtags.tsv
