<<<<<<< HEAD
#url=http://neerc.ifmo.ru/past/2014/standings.html
#url=https://localhost/events
#problems.url=https://localhost/problemset.yaml
#teams.url=https://localhost/teams.tsv
login=admin
password=adm1n
url=2015/events.xml
problems.url=2015/problemset.yaml
teams.url=2015/teams.tsv
participants=participants.xml
problemsNumber=11
standings.type=WF
hashtags.url=hashtags.tsv
=======
login=admin
password=adm1n
url=pcms-test/events.xml
participants=pcms-test/participants.xml
problems.url=pcms-test/problems.xml
problemsNumber=6
standings.type=PCMS

#url=2015/events.xml
#teams.url=2015/teams.tsv
#problems.url=2015/problemset.yaml
#problemsNumber=11
#standings.type=WF


contest.length=18000000
freeze.time=14400000
>>>>>>> b6fba9b4a6c395ed82da08e6977b2793463425c3
