login=admin
password=adm1n
url=2016/events.xml
problems.url=2016/problem.json
teams.url=2016/teams.json
participants=participants.xml
problemsNumber=13
standings.type=WF
regions.mapping={"11738":"North America", "11735":"Europe", "11744":"Latin America", "11737":"Africa and the Middle East", "11743":"South Pacific", "11742":"Asia"}