backup.persons=persons.txt
backup.advertisements=advertisements.txt
backup.breakingnews=breakingnews.txt
breakingnews.time=20000
breakingnews.active.time=10000
breakingnews.patterns.filename=patterns.txt
advertisement.time=5000
person.time=5000
latency.time=2000
data.update=1000
data.host=localhost
data.port=25675
info.types=screen;camera
#info.screen=http://10.25.94.24:9080/video/screen/%d
#info.camera=http://10.25.94.24:9080/video/camera/%d
info.screen=pics/screen.png
info.camera=pics/team.jpg
#info.screen=video/screen.mp4
#info.camera=video/camera.mp4
info.record=pics/screen.png
sleep.time=3000
automated.show.time=20000
automated.info=screen

camera.number=2
camera.url.1=null
camera.name.1=studio
camera.url.2=null
camera.name.2=commentators

#width=1280
#height=720

width=1920
height=1080
rate=25