backup.persons=persons.txt
backup.advertisements=advertisements.txt
advertisement.time=50000
person.time=5000
latency.time=2000
data.update=1000
data.host=localhost
data.port=25675
info.types=screen
info.screen=localhost:8080/screen/%d
sleep.time=30000
camera.number=2
camera.url.1=null
camera.name.1=studio
camera.url.2=null
camera.name.2=commentators