backup.persons=persons.txt
backup.advertisements=advertisements.txt
advertisement.time=5000
person.time=5000
latency.time=2000
data.update=1000
data.host=localhost
data.port=25675
info.types=screen
info.screen=localhost:8080/%d/%d
sleep.time=4000
camera.number=2
camera.url.1=http://192.168.1.147:8080
camera.name.1=studio
camera.url.2=null
camera.name.2=commentators