backup.persons=persons.txt
backup.advertisements=advertisements.txt
advertisement.time=5000
person.time=5000
latency.time=2000
breakingnews.time=20000
data.update=1000
data.host=localhost
data.port=25675
info.types=screen;camera
info.screen=http://10.25.94.24:9080/video/screen/%d
info.camera=http://10.25.94.24:9080/video/camera/%d
info.record=pics/logo.png
sleep.time=3000

camera.number=2
camera.url.1=null
camera.name.1=studio
camera.url.2=null
camera.name.2=commentators
width=920
height=560
rate=25