login=live
password=fandago61
url=https://10.25.94.24:9443/events
problems.url=https://10.25.94.24:9443/problemset.yaml
teams.url=https://10.25.94.24:9443/teams.tsv
participants=participants.xml
problemsNumber=11
standings.type=WF