debug=true
oauth.consumerKey=H0vpMaxR1aCu7ZxdDcVB0stNL
oauth.consumerSecret=zhKfVukph0Y9lB6em2taExAPkPOqMaWQYTRQHYmRU3pc3UqPg9
oauth.accessToken=2149694094-YpGCGDpH574oKJi4jRGkeDuNCr1Lq9fkBBKBWV2
oauth.accessTokenSecret=vKpCPA22ga75XPuc9maxbYB5shpg6eFOLFxwDn9Q1LTwj
