debug=true
oauth.consumerKey=lzXeBOg8vL60olfuXMhA9Qynu
oauth.consumerSecret=ZMAxsQPsgOfatQAPiqv6LBU5TcEdxnEqxnPCDVYBoJbvgxid2L
oauth.accessToken=2515832797-qTY3wMG0cnvs2W71vteDzd6NtFANDSGvVM1XGPN
oauth.accessTokenSecret=uu8vrdldG72unZDEBbkUxlPOZcSRmuGZtk4acDnGPohSc
