login=live
password=l1ve
url=https://192.168.1.207/events
problems.url=https://192.168.1.207/problemset.yaml
teams.url=https://192.168.1.207/teams.tsv
participants=participants.xml
hashtags.url=hashtags.tsv
standings.type=WF