login=test
password=test
url=http://neerc.ifmo.ru/information/standings.xml
teams.url=vkoshp-2017/parties.xml
problems.url=vkoshp-2017/problems.xml
problems.number=8
standings.type=PCMS

contest.length=7200000
#18000000
freeze.time=14400000