login=test
password=test
url=http://neerc.ifmo.ru/school/russia-team/standings.xml
participants=vkoshp-2016/parties.xml
problems.url=vkoshp-2016/problems.xml
problemsNumber=6
standings.type=PCMS

contest.length=5400000
#18000000
freeze.time=14400000